<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCustomerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usericon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Email@Gmail.com"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameTV"
            android:textSize="15sp"
            android:hint="First Name"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameTV"
            android:textSize="15sp"
            android:hint="Last Name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="ADDRESS"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressLine1TV"
            android:textSize="15sp"
            android:hint="Address Line 1"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressLine2TV"
            android:textSize="15sp"
            android:hint="Address Line 2"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/postcodeTV"
            android:textSize="15sp"
            android:hint="Postcode"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/countyTV"
            android:textSize="15sp"
            android:hint="County"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/countryTV"
            android:textSize="15sp"
            android:hint="Country"/>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Orders"
            android:layout_marginBottom="20dp"
            android:id="@+id/viewOrders"/>

    </LinearLayout>


</ScrollView>